# Sales-Api-GraphQL

./: Sales.Api.sln
Sales.Api/: Sales.Api.csproj  Startup.cs  appsettings.Production.json
Sales.Api/Properties/: launchSettings.json
Sales.Entitys/Enums/: StockInputType.cs
Sales.Entitys/Request/Catalogs/: CategoryRequest.cs
Sales.Entitys/Request/DB/: CustomerRequest.cs
Sales.Repositories/: Sales.Repositories.csproj
Sales.Repositories/Context/: SalesContext.cs
Sales.Repositories/Entities/: Category.cs  Customer.cs  Product.cs
Sales.Repositories/GraphQLMutations/: Mutation.cs
Sales.Repositories/GraphQLQuerys/Catalogs/: CatalogsQuery.cs
Sales.Repositories/GraphQLQuerys/Querys/: Querys.cs
Sales.Repositories/GraphQLSubscriptions/: Subscriptions.cs
Sales.Repositories/GraphQLTypes/Catalogs/: CategoryType.cs
Sales.Repositories/GraphQLTypes/MainData/: CustomersType.cs  ProductsType.cs
Sales.Repositories/Persistence/: DbSalesContext.cs
Sales.Resources/: Sales.Resources.csproj
Sales.Resources/Settings/: ConfigurationResources.Designer.cs  ConfigurationResources.resx
